# Generated by Django 3.0.3 on 2020-04-03 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('market', '0003_auto_20200330_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.Customer'),
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
